<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>iFrame — Pulau Seribu</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
<header class="header"><div class="wrap">
  <div class="banner"><img src="assets/img/banner.jpg"><div><h1>iFrame — Pulau Seribu</h1><p>Embed Halaman & Peta</p></div></div>
  <nav class="nav-inline"><a href="index.html">Home</a><a href="list.html">List</a><a href="table.html">Tabel</a><a href="frame.html">Frame</a><a href="iframe.html">iFrame</a></nav>
</div></header>

<div class="layout" style="grid-template-columns:1fr">
  <main class="center">
    <h2>Sematkan Halaman Internal</h2>
    <iframe class="responsive" src="list.html" title="List Internal"></iframe>
    <h2 style="margin-top:16px">Peta Pulau Seribu</h2>
    <iframe class="responsive" src="https://www.google.com/maps?q=Kepulauan+Seribu&output=embed" title="Google Maps Pulau Seribu"></iframe>
  </main>
</div>
</body></html>
