<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Holiday — Pulau Seribu</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <audio id="bgm" src="assets/audio/bg.wav" loop></audio>
  <script>const a=document.getElementById('bgm');a.volume=0.25;function startAudio(){a.play();document.getElementById('playbtn').classList.add('hidden');}</script>

  <header class="header">
    <div class="wrap">
      <div class="banner"><img src="assets/img/banner.jpg" alt="Header"><div><h1>Wisata Indonesia — Pulau Seribu</h1><p>All About Indonesia Tourism · My Holiday</p></div></div>
      <div class="topbar">
        <nav class="nav-inline"><a href="index.html">Home</a><a href="list.html">List</a><a href="table.html">Tabel</a><a href="frame.html">Frame</a><a href="iframe.html">iFrame</a></nav>
        <div class="search"><input type="text" placeholder="Search"><button>Cari</button></div>
      </div>
    </div>
  </header>

  <div class="layout">
    <aside class="left">
      <div class="menu">
        <a href="index.html">Home</a>
        <a href="list.html">Wisata Alam</a>
        <a href="table.html">Wisata Bahari</a>
        <a href="frame.html">Wisata Heritage</a>
        <a href="iframe.html">Wisata Kuliner</a>
      </div>
      <div class="menu" style="margin-top:6px"><a id="playbtn" onclick="startAudio()">▶ Putar Musik Latar</a></div>
    </aside>

    <main class="center">
      <p class="date" id="date"></p>
      <h2>WELCOME TO MY HOMEPAGE</h2>
      <img src="assets/img/hero.jpg" class="hero" alt="Pulau Seribu">
      <div class="article">
        <p>Pulau Seribu adalah gugusan pulau di utara Jakarta dengan air bening, pasir putih, dan spot snorkeling yang populer. Di situs ini kamu bisa melihat itinerary, estimasi biaya, dan peta lokasi untuk merencanakan liburan.</p>
        <p>Gunakan menu di kiri atau bar atas untuk membuka halaman List (bullet & numbering), Tabel biaya, halaman Frame, dan iFrame.</p>
      </div>
      <div class="card" style="margin-top:10px">
        <strong>Video Pulau Seribu</strong>
        <iframe class="responsive" src="https://www.youtube.com/embed/EVbXKj71nlQ" title="Pulau Seribu" allowfullscreen></iframe>
      </div>
    </main>

    <aside class="right">
      <h3 style="margin-top:0">OUR RECOMMENDED PLACES</h3>
      <div class="card"><img src="assets/img/bromo.jpg" alt="Pulau Tidung"><strong>Pulau Tidung</strong><p style="font-size:13px;margin:6px 0 0">Ikonik dengan Jembatan Cinta & snorkeling.</p></div>
      <div class="card"><img src="assets/img/belitung.jpg" alt="Pulau Pramuka"><strong>Pulau Pramuka</strong><p style="font-size:13px;margin:6px 0 0">Pusat konservasi penyu dan akses mudah.</p></div>
      <div class="card"><img src="assets/img/rajaampat.jpg" alt="Pulau Pari"><strong>Pulau Pari</strong><p style="font-size:13px;margin:6px 0 0">Pantai Pasir Perawan, tenang dan bersih.</p></div>
    </aside>
  </div>

  <footer><p>© 2025 My Holiday — Pulau Seribu</p></footer>
  <script>const d=new Date();document.getElementById('date').textContent=d.toLocaleDateString('id-ID',{year:'numeric',month:'long',day:'numeric'});</script>
</body>
</html>
