<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>List — Pulau Seribu</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
<header class="header"><div class="wrap">
  <div class="banner"><img src="assets/img/banner.jpg"><div><h1>List — Pulau Seribu</h1><p>Checklist & Itinerary</p></div></div>
  <nav class="nav-inline"><a href="index.html">Home</a><a href="list.html">List</a><a href="table.html">Tabel</a><a href="frame.html">Frame</a><a href="iframe.html">iFrame</a></nav>
</div></header>
<div class="layout" style="grid-template-columns:1fr">
  <main class="center">
    <h2>Checklist Perjalanan (Bullet)</h2>
    <ul>
      <li>Tiket kapal/boat Marina Ancol — Pulau</li>
      <li>Alat snorkeling & dry bag</li>
      <li>Sunblock, kacamata hitam, topi</li>
      <li>Kamera/HP + power bank</li>
      <li>Obat pribadi</li>
    </ul>
    <h2>Itinerary (Numbering)</h2>
    <ol>
      <li>Hari 1: Berangkat dari Marina Ancol, check-in homestay</li>
      <li>Hari 2: Snorkeling spot 1 & 2, sunset di dermaga</li>
      <li>Hari 3: Jelajah Pulau Tidung & Jembatan Cinta</li>
      <li>Hari 4: Explore Pulau Pari, kembali ke Jakarta</li>
    </ol>
  </main>
</div>
</body></html>
